# Webster

./: .gitignore  Log.txt  SQLQuery1.sql  webster.bacpac
WebsterWebApp/: Program.cs  Startup.cs  WebsterWebApp.csproj  WebsterWebApp.sln  appsettings.json
WebsterWebApp/Controllers/: ExamController.cs  HomeController.cs  UserAuthController.cs
WebsterWebApp/Data/: ApplicationDbContext.cs  DatabaseContext.cs
WebsterWebApp/Migrations/: 20211226103829_WebsterDB.Designer.cs  20211226103829_WebsterDB.cs  20211226110951_AddCandidateListTable.Designer.cs  20211226110951_AddCandidateListTable.cs  20211229060335_CreateIdentitySchema.Designer.cs  20211229060335_CreateIdentitySchema.cs  20211230041328_ExtendAspNetUsersTable.Designer.cs  20211230041328_ExtendAspNetUsersTable.cs  20211230093735_AddAvatarToAspNetUsers.Designer.cs  20211230093735_AddAvatarToAspNetUsers.cs  20211230143056_AddAdminAccount.Designer.cs  20211230143056_AddAdminAccount.cs  20220105074213_AddEmailTable.Designer.cs  20220105074213_AddEmailTable.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
WebsterWebApp/Models/: AnwserData.cs  CandidateList.cs  ErrorViewModel.cs  Exam.cs  ExamType.cs  ExamUser.cs  LoginModel.cs  QuestionData.cs  RegistrationModel.cs  ResultsModel.cs  User.cs
WebsterWebApp/Properties/: launchSettings.json  serviceDependencies.Webters - Web Deploy.json
WebsterWebApp/Repository/: IMailService.cs
WebsterWebApp/Services/: Mail.cs  MailServiceImp.cs
WebsterWebApp/Settings/: MailSettings.cs
WebsterWebApp/TemplateMail/: Template.cs
WebsterWebApp/Views/: _ViewImports.cshtml
WebsterWebApp/html/: PersonalPage.html  examresult.html  outsideroom.html  result.html  room.html  template exam min.html  template exam.html  template mail min.html  template mail.html
(+119 files in other folders)
